G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-ba8647f~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2018-09-16T18:21:36-07:00*
G04 #@! TF.ProjectId,TS65,545336352E6B696361645F7063620000,0.7*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-ba8647f~66~ubuntu18.04.1) date Sun Sep 16 18:21:36 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
